<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            text-align: center;
            padding: 20px;
        }
        
        .topo {
            background-color: gray;
            padding: 20px;
        }

        .menu {
            background-color: rgb(54, 53, 53);
            overflow: hidden; /* Ver o significado desta propriedade */
        }

        .menu a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            float: left;
        }

        .coluna-50 {
            float: left;
            width: 50%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>
    
    <nav class="menu">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>

    <section class="coluna-50">
        <article>
            <h2>Coluna</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis placeat voluptatibus dolorem voluptatem molestiae minus vitae incidunt unde. Reprehenderit quod nobis modi provident cum inventore odit laudantium, quisquam ad.</p>
        </article>
    </section>
    
    <section class="coluna-50">
        <article>
            <h2>Coluna</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis placeat voluptatibus dolorem voluptatem molestiae minus vitae incidunt unde. Reprehenderit quod nobis modi provident cum inventore odit laudantium, quisquam ad.</p>
        </article>
    </section>
    <!-- Terminar a aula -->
</body>
</html>